.margin-top
  margin-top: 20px

.margin-bottom
  margin-bottom: 20px

.pull-right
  text-align: right

ul.no-bullet li
  list-style-type: none
  margin-left: 0

#app-loading-icon
  position: fixed
  right: 3px
  bottom: 3px

.assign-me
  vertical-align: bottom
