@import variables

.comment-sorting
  text-align: right
  a
    color: color('medium')
    font-weight: normal
    text-decoration: none
    &:hover
      color: color('light')

.comment
  padding: 5px
  margin-bottom: 15px

.comment-title
  border-bottom: 1px dotted #eee
  margin-left: 55px

.comment-date
  color: color('light')
  font-weight: 200

.comment-actions
  text-align: right

.comment-content
  margin-left: 55px

.comments
  .text-editor
    textarea
      height: 90px
    .text-editor-preview-area
      height: 90px

  .comment-highlighted
    background-color: map-get($highlight-colors, 'background')
    border: 2px solid map-get($highlight-colors, 'border')
    &:hover
      background-color: map-get($highlight-colors, 'background')

  .comment
    &:hover
      background: map-get($highlight-colors, 'background')
    &:nth-child(even):not(.comment-highlighted)
      background: bg-color('primary')
      &:hover
        background: map-get($highlight-colors, 'background')
