@import variables

.dashboard-project-stats
  small
    margin-right: 10px
    color: color('light')

.dashboard-table-link
  font-weight: bold
  color: color('dark')
  text-decoration: none
  &:focus, &:hover
    color: color('light')
