@import variables

.documentation
  margin: 0 auto
  padding: 20px
  max-width: 850px
  background: #fefefe
  border: 1px solid #ccc
  border-radius: 5px
  color: color('medium')
  img
    border: 1px solid #333
  h1
    text-decoration: none
    margin-bottom: 30px
  h2
    text-decoration: none
    border-bottom: 1px solid #ccc
    margin-bottom: 25px
  li
    line-height: 30px
