@import variables

.icon-success
  color: icon-color('success')

.icon-error
  color: icon-color('error')

.icon-fade-out
  opacity: 1
  animation: icon-fadeout 5s linear forwards

@keyframes icon-fadeout
  0%
    opacity: 1
  100%
    opacity: 0
