@import variables

.w3-container a
  color: link-color('white')
a
  color: link-color('primary')
  border: none
  text-decoration: none
  &:focus
    outline: 0
    color: link-color('focus')
    text-decoration: none
  &:hover
    color: link-color('hover')
    text-decoration: none
  .fa
    padding-right: 3px
    text-decoration: none
    color: color('primary')

  .fa-wh
    color:  icon-color('white')
