@import variables

.text-editor
  margin-top: 10px
  a
    font-size: size('normal')
    color: color('light')
    text-decoration: none
    margin-right: 10px
    &:hover
      color: link-color('primary')
  .text-editor-preview-area
    border: 1px solid color('lighter')
    width: 700px
    max-width: 99%
    height: 250px
    overflow: auto
    padding: 2px
  textarea
    width: 700px
    max-width: 98%
    height: 250px