@import variables
@import mixins

.w3-card-4,  .w3-hover-shadow:hover
  box-shadow:  0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)

.w3-container,  .w3-panel
  padding:  0.01em 16px

.w3-panel
    margin-top:  16px
    margin-bottom:  16px

.w3-card,  .w3-card-4
  display:  inline-block
  max-width:  200px
  margin:  10px

.w3-blue,  .w3-hover-blue:hover
  color:  #fff!important
  background-color:  #2196F3!important

.w3-card-4, .w3-card-4 header
  border-top-left-radius:  2em
  border-top-right-radius:  2em

.w3-card-4,  .w3-card-4  footer
  border-bottom-left-radius:  2em
  border-bottom-right-radius:  2em

.w3-card-4
  header h1,footer h1
    font-size:  1em
    color:  color(primary2)
    text-align:  center
    width:  60%
    margin:  auto
