@import variables
@import mixins

.sub-header
  margin: 0
  background-color:  bg-color('heading2')

.page-header
  background-color:  rgba(32,55,100,1)
  margin: 0
  h2
    color: color('primary2')
.page-header,  .sub-header
  .dropdown
    padding-right: 0px
  h2
    margin: 0
    padding-left:  10px
    padding-top:  5px
    font-size:  size('normal')
    font-weight: bold
    border-bottom: 1px dotted #ccc
    a
      color: color('primary')
      text-decoration: none
      &:focus, &:hover
        color: color('light')
  li
    padding-right: 15px

    @include xs-device
      display: block
      line-height: 1.5em

    &.active a
      color: color('primary')
      text-decoration: none
      font-weight: bold
    &:hover, &:focus
        text-decoration: none
        color: color('blue')


.menu-inline
  margin-bottom: 5px
  li
    display: inline
    padding-right: 15px
    .active a
      font-weight: bold
      color: color('dark')
      text-decoration: none
