@import variables

.action-menu
  color: color('primary')
  text-decoration: none
  &:hover, &:focus
    text-decoration: underline

.js-project-creation-options
  max-width: 500px
  border-left: 3px dotted #efefef
  margin-top: 20px
  padding-left: 15px
  padding-bottom: 5px
  padding-top: 5px
