@import variables
@import mixins

.project-header
  margin-bottom: 8px

  .dropdown-component
    margin-top: 4px
    margin-right: 5px
    float: left

    @include sm-device
      float: none

  .views-switcher-component
    margin-top: 4px
    float: left

    @include sm-device
      float: none
      margin-bottom: 10px

  .filter-box-component
    form
      margin: 0
