@import variables
@import mixins

.sidebar-container
  height: 100%
  display: flex
  flex-flow: row

  @include sm-device
    flex-flow: wrap

.sidebar-content
  padding-left: 10px
  flex: 1 100%
  overflow-wrap: break-word

  @include sm-device
    padding-left: 0
    order: 1
    max-width: 100%

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)
    max-width: 75%

.sidebar
  max-width: 25%
  min-width: 160px
  background-color:  #e9ebee
  @include sm-device
    flex: 1 auto
    order: 2

  h2
    margin-top: 0
  > ul
    a
      text-decoration: none
      color: color('primary')
      font-weight: 300
      &:hover
        color: link-color('primary')
    li
      list-style-type: none
      line-height: 35px
      border-bottom: 1px dotted #333
      padding-left: 13px
      &:hover
        background-color: rgba(220,220,220,1)
      &.active
        a
          color: color('primary')
          font-weight: bold

.sidebar-icons > ul li
  padding-left: 0
  &:hover, &.active
    padding-left: 0
    border-left: none

.sidebar > ul li
  &.active a
    &:focus, &:hover
      color: color('medium')
  &:last-child
    margin-bottom: 15px
