@import variables

.table-list
  font-size: size('compact')
  margin-bottom: 20px

.table-list-header
  background: bg-color('primary')
  border: 1px solid #e5e5e5
  border-radius: 5px 5px 0 0
  line-height: 35px
  padding-left: 3px
  padding-right: 3px
  a
    color: color('primary')
    font-weight: 500
    text-decoration: none
    margin-right: 10px
    &:hover, &:focus
      color: #767676
  .table-list-header-count
    color: #767676
    display: inline-block
    float: left
  .table-list-header-menu
    text-align: right

.table-list-row
  padding-left: 3px
  padding-right: 3px
  border-bottom: 1px solid #e5e5e5
  border-right: 1px solid #e5e5e5

  &.table-border-left
    border-left: 1px solid #e5e5e5

  &:nth-child(odd)
    background: bg-color('lighter')

  &:last-child
    border-radius: 0 0 5px 5px

  &:hover
    background: map-get($highlight-colors, 'background')
    border-bottom: 1px solid map-get($highlight-colors, 'border')
    border-right: 1px solid map-get($highlight-colors, 'border')

  .table-list-title
    font-weight: 500
    line-height: 23px
    &.status-closed
      text-decoration: line-through
      margin-right: 10px
      a
        font-style: italic
    a
      color: color('primary')
      text-decoration: none
      &:hover, &:focus
        text-decoration: underline

  .table-list-details
    color: color('light')
    font-weight: 300
    line-height: 30px
    span
      margin-left: 5px
      &:first-child
        margin-left: 0
    li
      display: inline
      list-style-type: none
      &:after
        content: ', '
      &:last-child:after
        content: ''
    strong
      font-weight: 400
      color: color('medium')

  .table-list-details-with-icons
    float: left
    @include sm-device
      float: none

  .table-list-icons
    font-size: size('small')
    text-align: right
    line-height: 30px

    @include sm-device
      text-align: left
      line-height: 20px

    span
      margin-left: 5px

    a
      text-decoration: none
      &:hover
        color: link-color('hover')
        i
          color: link-color('hover')

.table-list-category
  font-size: size('compact')
  font-weight: 500
  color: color('dark')
  padding: 1px 2px 1px 2px
  border-radius: 3px
  background: bg-color('light')
  border: 1px solid #ccc
  a
    text-decoration: none
    color: color('dark')
    &:hover
      color: link-color('primary')
