@import variables

.draggable-row-handle
  cursor: move
  color: color('lighter')
  &:hover
    color: color('primary')

tr.draggable-item-selected
  background: #fff
  border: 2px solid #666
  box-shadow: 4px 2px 10px -4px rgba(0, 0, 0, 0.55)
  td
    border-top: none
    border-bottom: none
    &:first-child
      border-left: none
    &:last-child
      border-right: none

.table-stripped
  tr.draggable-item-hover, tr.draggable-item-hover
    background: #FEFFF2
