@import variables
@import mixins

.task-tags li
  display: inline-block
  margin: 3px 3px 0 0
  padding: 1px 3px 1px 3px
  color: color('primary')
  border: 1px solid color('primary')
  border-radius: 4px

.task-summary-container .task-tags
  margin-top: 10px

.task-list-tag
  background: #ffeb8e
  border-color: #333
