@import variables

.task-date
  font-weight: 500
  color: color('dark')

span
  &.task-date-today
    opacity: 1.0
    color: link-color('primary')
  &.task-date-overdue
    opacity: 1.0
    color: color('error')
