@import variables

.task-icon-age
  display: inline-block

span
  &.task-icon-age-total
    border: 1px solid #e5e5e5
    padding: 1px 3px 1px 3px
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
  &.task-icon-age-column
    border: 1px solid #e5e5e5
    border-left: none
    margin-left: -5px
    padding: 1px 3px 1px 3px
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px

.task-board
  span.task-icon-age-total, span.task-icon-age-column
    border-color: #666
