@import variables
@import mixins

#task-summary
  margin-bottom: 15px
  h2
    color: color('medium')
    font-size: size('xlarge')
    margin-top: 0
    padding-top: 0

.task-summary-container
  border: 2px solid #000
  border-radius: 8px
  padding: 10px

.task-summary-columns
  display: flex
  flex-flow: row
  justify-content: space-between

  @include sm-device
    flex-flow: column

.task-summary-column
  color: color('primary')
  span
    color: color('medium')
  li
    line-height: 23px

#external-task-view
  padding: 10px
  margin-top: 10px
  margin-bottom: 10px
  border: 1px dotted #ccc
