@import variables
@import mixins

.task-board
  position: relative
  margin-bottom: 4px
  border: 1px solid #000
  padding: 0px
  word-wrap: break-word
  font-size: size('compact')
  border-radius: 6px


.task-board-header
  position: relative
  margin-bottom: 4px
  border: 1px solid #000
  background-color: #9b9b9b
  font-size: small


div
  &.task-board-recent
    border-width: 2px
  &.task-board-status-closed
    user-select: none
    border: 1px dotted #555

.task-board
  a
    color: color('primary')
    text-decoration: none

.task-board-collapsed
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.task-board-title
  margin-top: 5px
  margin-bottom: 5px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  display:  flex
  justify-content:  center
  a:hover
    text-decoration: none
