@import variables

.task-form-container
  @include grid(100)

.task-form-main-column
  @include grid_width(60/100)
  @include custom-device(1000px)
    @include grid_width(1)

  input[type="text"]
    width: 700px
    max-width: 99%

.task-form-secondary-column
  max-width: 250px
  min-width: 200px
  max-height: 600px
  padding-left: 10px
  overflow: auto
  @include grid_width(20/100)
  @include custom-device(1000px)
    @include grid_width(1)
    max-width: 99%
    max-height: none
  @include sm-device
    padding-left: 0

  label:first-child
    margin-top: 0
    @include custom-device(1000px)
      margin-top: 10px

.task-form-bottom
  @include grid_width(1)
