@import variables

.task-board-category-container
  text-align: right
  margin-top: 8px
  margin-bottom: 8px

.task-board-category
  border: 1px solid #555
  font-size: size('compact')
  font-weight: 500
  color: color('dark')
  padding: 1px 3px 1px 2px
  border-radius: 3px
  a
    &:hover
      text-decoration: underline
