@import variables
@import mixins

.file-thumbnails
  +display-flex
  +flex-direction(row)
  +flex-wrap
  +justify-content(flex-start)

.file-thumbnail
  width: 250px
  border: 1px solid #efefef
  border-radius: 5px
  margin-bottom: 20px
  box-shadow: 4px 2px 10px -6px rgba(0, 0, 0, 0.55)
  margin-right: 15px
  img
    cursor: pointer
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    &:hover
      opacity: 0.5

.file-thumbnail-content
  padding-left: 8px
  padding-right: 8px

.file-thumbnail-title
  font-weight: 700
  font-size: size('compact')
  color: color('medium')
  overflow: hidden
  text-overflow: ellipsis

.file-thumbnail-description
  font-size: size('small')
  color: color('light')
  margin-top: 8px
  margin-bottom: 5px

.file-viewer
  position: relative
  img
    max-width: 95%
    max-height: 85%
    margin-top: 10px
