@import variables

h1, h2, h3
  font-weight: normal
  color: color('primary')

h1
  font-size: size('title')

h2
  font-size: size('large')
  margin-bottom: 10px

h3
  margin-top: 10px
  font-size: size('medium')
