@import variables
@import mixins

.w3-card-4,  .w3-hover-shadow:hover
  box-shadow:  0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)

.w3-container,  .w3-panel
  padding:  0.01em 8px

.w3-panel
    margin-top:  16px
    margin-bottom:  16px

.w3-card,  .w3-card-4
  display:  inline-block
  max-width:  250px
  margin:  10px

.w3-blue,  .w3-hover-blue:hover
  color:  #fff!important
  background-color:  #2196F3!important

.w3-card-4, .w3-card-4 header
  border-top-left-radius:  2em
  border-top-right-radius:  2em

.w3-card-4,  .w3-card-4  footer
  border-bottom-left-radius:  2em
  border-bottom-right-radius:  2em

.w3-card-4
  header h1,footer h1
    font-size:  1em
    color:  color(primary2)
    text-align:  center
    width:  60%
    margin:  auto

.w3-btn,  .w3-button
  border:  none
  display:  inline-block
  outline:  0
  padding:  1px 1px
  vertical-align:  middle
  overflow:  hidden
  text-decoration:  none
  color:  inherit
  background-color:  inherit
  text-align:  center
  cursor:  pointer
  white-space:  nowrap

.w3-round-small
  border-radius:  2px
.w3-round,.w3-round-medium
  border-radius:  4px
.w3-round-large
  border-radius: 8px
.w3-round-xlarge
  border-radius:  16px
.w3-round-xxlarge
  border-radius:  32px

.w3-white
  color:  #000!important
  background-color:  #fff!important
  &:focus, &:hover
    color:  #fff!important
    background-color:  #999!important
